Smartphone
Q699
Galaxi A serie
Samsung
10/5/2019
Independiente 
--------------------
Celular
Q220
Y610
Huawei
4/9/2015
Independiente
------------------------
Telefono
Q700
JK6
Motorola
7/6/2010
Independiente
---------------------------
Cámara
Q1000
G400
Canon
8/7/2018
Independiente
---------------------------
Computadora
Q4800
G610
Dell
9/5/2017
Independiente
--------------------------
Laptop
Q4000
4A185067P
hp
8/10/2018
Independiente
-------------------
Smart TV
Q3999
4830pw30
LG
9/7/2015
Independiente
---------------------
Smartwatch
Q4500
8va
Apple
8/5/2019
Independiente
-------------------


